server {
	listen *:80;
	server_name balinux;
	location /sysinfo/ {
		proxy_pass http://127.0.0.1:8080/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarder-For $remote_addr;
		proxy_set_header X-Forwarder-For-Port $remote_port; 
		proxy_set_header X-Ngx-Version $nginx_version;  
		proxy_set_header X-Nxg-Version $nginx_version;
		proxy_connect_timeout 120; 
		proxy_send_timeout 120;
		proxy_read_timeout 180;
		
	}
	
	location ~* \.(jpg|jpeg|gif|png|ico|css|bmp|swf|js|html|txt)$ {
		root /var/www/html/;
	}
}





